spring.datasource.url=jdbc:mysql://database-1.ctuc4kygu3rt.us-east-1.rds.amazonaws.com:3306/database-1
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=database-1.ctuc4kygu3rt.us-east-1.rds.amazonaws.com
spring.jpa.hibernate.ddl-auto=update